{
  "name": "node",
  "version": "1.0.0",
  "description": "\"First Node App .\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EVS Ali",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "prompt": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
